[supervisord]
nodaemon=true

[program:gunicorn]
command=/opt/conda/bin/gunicorn app:app -b 0.0.0.0:5000 -n jobapp -w 2
directory=/app
environment=CLFPATH=/app/clf.pkl,VECTPATH=/app/vect.pkl
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
